spring.datasource.url=jdbc:mysql://localhost:3306/usherhits
spring.datasource.username=root
spring.datasource.password=123465

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1